{
  "name": "hexo-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenokabe/hexo-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenokabe/hexo-blog/issues"
  },
  "homepage": "https://github.com/kenokabe/hexo-blog#readme",
  "dependencies": {
    "hexo": "^3.3.9",
    "hexo-deployer-git": "^0.3.1"
  }
}
